/**
@mainpage The CoreCoord documentation.

__CoreCoord__ provides a very meaningful way to represent 2D values in
games (and possible other applications too).  \n
We tried to keep the lib very simple only adding methods to ease the very
common operations.


You may find interesting take a look in:

- @ref Coord class documentation - The fun is there.
\n\n

- [Project Page](http://opensource.amazingcow.com/gamecore/corecoord/). \n
- [Project GitHub](https://www.github.com/AmazingCow-Game-Core/CoreCoord/). \n
- [Game Core Website](http://opensource.amazingcow.com/gamecore/). \n
- [AmazingCow Open Source Projects](http://opensource.amazingcow.com).


You are __very welcomed__ to __share__ and __hack__ it.

Thank you and we hope that you enjoy __CoreCoord__.
*/
